# Para que no se abra el navegador automaticamente después de iniciar la app
BROWSER=none

# .env es por defecto, si no se crea .env.development y .env.production ambos entornos tomarán el .env

REACT_APP_MARVEL_API=''
