REACT_APP_MARVEL_API='https://gateway.marvel.com/v1/public'

# FIREBASE - FIRESTORE
REACT_APP_FIREBASE_APIKEY=AIzaSyBwHhW-xsZOztAM1sTpQsEOlU4EL8ByKWU
REACT_APP_FIREBASE_AUTHDOMAIN=crytekshop-ecommerce-react.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=crytekshop-ecommerce-react
REACT_APP_FIREBASE_STORAGEBUCKET=crytekshop-ecommerce-react.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=214953746977
REACT_APP_FIREBASE_APPID=1:214953746977:web:03437c4a64569b0489b960
